PORT=3000
GOOGLE_CLIENT_ID=1072289995163-aaekothkgtqpug9s3m4c8grmr9ksns6n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_PROJECT_ID=sapient-spark-439612-g2
